# ===Windows===
# For Adaptec RAID Controller
UserParameter=adaptec.raid[*],powershell -NoProfile -NoLogo -ExecutionPolicy Bypass -File "C:\service\zabbix_agent\adaptec-raid.ps1" $1 $2 $3 $4
# For Lsi RAID Controller  !!!(In developing)!!!
UserParameter=lsi.raid[*],powershell -NoProfile -NoLogo -ExecutionPolicy Bypass -File "C:\service\zabbix_agent\lsi-raid.ps1" $1 $2 $3 $4 $5

# ===Linux===
# For Adaptec RAID Controller
UserParameter=adaptec.raid[*],sudo /opt/zabbix_s/adaptec-raid.sh $1 $2 $3 $4
# For Lsi RAID Controller
UserParameter=lsi.raid[*],sudo /opt/zabbix_s/lsi-raid.sh $1 $2 $3 $4 $5